import numpy as np

'''
广播机制：适用于两个数组shape不一样时，之间的计算
1、让所有输入数组都向其中shape最长的数组看齐，shape中不足的部分都通过在前面加1补齐
2、输出数组的shape是输入数组shape的各个轴上的最大值
3、如果输入数组的某个轴和输出数组的对应轴的长度相同或者其长度为1时，这个数组能够用来计算，否则出错
4、当输入数组的某个轴的长度为1时，沿着此轴运算时都用此轴上的第一组值
'''

a = np.arange(0, 60, 10).reshape(-1, 1)  # 将数组设为一列
# print(a.shape)
b = np.arange(0, 5)
# print(b.shape)
# print(a + b)

# 上述计算过程
# 由于a和b的shape长度(也就是ndim属性)不同，根据规则1，需要让b的shape向a对齐，于是将b的shape前面加1，补齐为(1,5)。相当于做了如下计算：
b.shape = (1, 5)

# 这样加法运算的两个输入数组的shape分别为(6,1)和(1,5)，根据规则2，输出数组的各个轴的长度为输入数组各个轴上的长度的最大值，可知输出数组的shape
# 为(6,5)。
# 由于b的第0轴上的长度为1，而a的第0轴上的长度为6，因此为了让它们在第0轴上能够相加，需要将b在第0轴上的长度扩展为6，这相当于：
b = b.repeat(6, axis=0)
print(b)

# 由于a的第1轴的长度为1，而b的第一轴长度为5，因此为了让它们在第1轴上能够相加，需要将a在第1轴上的长度扩展为5，这相当于：
a = a.repeat(5, axis=1)
print(a)

print(a + b)  # 得到最终的值
