-- 常见约束
/*
含义：一种限制，用于限制表中的数据，为了保证表中的数据的准确和可靠性

分类：六大约束
			not null：非空，用于保证该字段的值不能为空，比如：姓名、学号等
			default:默认，用于保证该字段有默认值，比如：性别
			primary key：主键，用于保证该字段的值具有唯一性，并且非空，比如：学号、员工编号等
			unique：唯一，用于保证该字段的值具有唯一性，可以为空，比如：座位号
			check：检查约束[mysql中不支持]
			poreign key：外键，用于限制两个表的关系，用于保证该字段的值必须来自于主表的关联列的值
										在从表添加外键约束，用于引用主表中某些列的值

添加约束的时机：
			1、创建表时
			2、修改表时


约束的添加分类：
			列级约束：六大约束在语法上都支持，但外键约束没有效果
			表级约束：除了非空、默认，其它的都支持	

*/


CREATE TABLE 表名(
	字段名 字段类型 列级约束,
	字段名 字段类型,
	表级约束
)