-- TCL
/*
transaction control language 事务控制语言

事务：
一个或一组语句组成一个执行单元，这个执行单元要么全部执行，要么全部不执行。
特性（ACID）：
1、原子性：指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。
2、一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态。
3、隔离性：事务的隔离性是指一个事务的执行不能被其他事务干扰，即一个事务内部的操作及使用的数据对并发的其他						事务是隔离的，并发执行的各个事务之间不能互相干扰。
4、持久性：持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来的其他操作和数据库故障						不应该对其有任何影响。
*/


SHOW ENGINES;